body{
    justify-content: center;
    text-align: center;
    padding-top: 200px;
    padding-left: 700px;
    background-color: hsl(243, 63%, 12%);
}
.gridcontainer{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 8px;
    row-gap: 10px;
    width: 700px;
}
.gridcontainer>div{
    border: 1px solid black;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}
.item1{
    grid-column: 1/3;
    height:200px ;
    background-color: hsl(24, 100%, 53%);
}
.item2{
    background-color: hsl(127, 47%, 51%);
}
.item3{
    grid-row: 2/ span 2;
    height: 200px ;
    background-color: hsl(48, 90%, 72%);
    
   
}
.item4{
    grid-column: 2/ span 2;
    background-color: hsl(214, 74%, 56%);
}
.item6{
    grid-column: 2/ span 2;
    background-color: hsl(214, 74%, 56%);
}